<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>

  <style>
    body {
      background: hsl(185, 75%, 39%);
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Kumbh Sans', sans-serif;
      position: relative;
      overflow: hidden;
    }

    section {
      max-width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    .top, .bottom {
      position: absolute;
      z-index: -1;
    }

    .top {
      transform: translate(-33%, -64%);

    }
    .bottom {
      bottom: 0;
      right: 0;
      height: auto;
      top: 59%;
      left: 45%;
    }

    .container {
      width: 400px;
      height: 450px;
      background: #F9F9F9;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-top: 4%;
    }

    .body .container .color img {
      width: 100%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social div {
      margin: 2em;
      text-align: center;
    }

    .social div h3 {
      font-size: 18px;
    }

    .container .image img {
      border-radius: 50%;
      display: block;
      margin: auto auto;
      width: 25% z-index: 2;
      transform: translateY(-54px);
      border: 5px solid hsl(0, 0%, 100%);
    }

    .container .profiledetail {
      text-align: center;
    }

    .profiledetail .name {
      display: block;
      font-size: 18px;
      font-weight: 700;
      position: relative;
      top: -24px;
    }

    .profiledetail .name span {
      font-weight: 400;
      color: hsl(0, 0%, 59%);
    }

    .container .profiledetail p {
      margin: 0;
      color: hsl(0, 0%, 59%);
    }

    .body .container .social span {
      color: hsl(0, 0%, 59%);
    }

    .container .border {
      margin-top: 1rem;
      border: 1px solid hsl(0, 0%, 59%);
    }

    @media screen and (min-width: 375px) and (max-width: 407px)  {
      .container {
        max-width: 70%;
        height: auto;
        margin-top: 6rem;

      }
      .social {
        width: 50%;
      }
      .social div {
        margin: .7rem;
        position: relative;
        left: 45%;
      }
      .top {
        transform: translate(-72%, -72%);
      }
      .bottom {
        transform: translate(-2%, -5%);
      }
    }

  </style>
</head>

<body>
  <!-- pattern images  -->
  <img class="top" src="images/bg-pattern-top.svg" alt="">
  <img class="bottom" src="images/bg-pattern-bottom.svg" alt="">


  <section class="body">
    <!-- card component -->
    <div class="container">
      <div class="color">
        <img src="images/bg-pattern-card.svg" alt="">
      </div>
      <div class="image">
        <img src="images/image-victor.jpg" alt="">
      </div>
      <div class="profiledetail">
        <span class="name">Victor Crest
          <span>26</span>
        </span>
        <p>London</p>
      </div>
      <!-- border -->
      <div class="border">

      </div>
      <!-- social info -->
      <div class="social">
        <div>
          <h3>80K</h3>
          <span>Followers</span>
        </div>

        <div>
          <h3>803K</h3>
          <span>Likes</span>
        </div>

        <div>
          <h3>1.4K</h3>
          <span>Photos</span>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
